<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>


<style>
   *{
    box-sizing: border-box;
    font-family: Arial Black;
    list-style: none;
   }
   body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
   }
   /*for tr and td styling*/

  /*for tr and td styling*/

   .navbar{
    justify-content: space-between;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
   }

   .title {
    font-size: 1.5rem;
    margin: .5rem;

   }

   .links ul {
     margin: 0;
     padding: 0;
     display: flex;
   }

   .links li{
    border-radius: 10px;
    list-style: none;
    transition: .5s;

   }
   .links li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;

   }
   .active, .links li:hover{
    background-color: gray;
   
   }
   .sideactive, .sidemenu li:hover{
    background-color: gray;
   }
  

   ul .profile{
    display: none;
   }

   ul .career{
    display: none;
   }

   ul .travel{
    display: none;
   }
   





    #button1 {
    position: absolute;
    top: 9px;
    right: .90rem;
    display: none;
    
   }
   #button2 {
    height: ;
    position: absolute;
    top: 9px;
    right: .90rem;
    display: none;
   }

   .container{
    margin: 0;
    padding: 0;
   }

   .main{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
   }

   .sidemenu{
    width: 20%;
    height: 100vh;
    background-color:black;


   }
  .sidemenu li{
    list-style: none;
  }
  .sidemenu ul{
    padding: 0;
    margin: 0;
  }
  .sidemenu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    transition: .5s;
  }
  .sidemenu li a:hover{
    background-color: gray;
    color: white;
  }

  .content{
    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    width: 80%;



  }
   
  



@media (max-width: 600px) {
   .navbar{
    flex-direction: column;
    align-items: flex-start;
   }
   .links{
    width: 100%;
   }
   .links li{
    background-color: black;
    
   }
     .content{
    display: block;
    align-items: flex-start;
    margin-left: 20px;
  }

 
   ul .profile{
    display: none;
   }
   ul #profile:hover .profile{
    display: block;
    background-color: black;
   }



   ul .career {
    display: none;
   }
   ul #career:hover .career{
    display: block;
    background-color: black;
   }

   ul .travel {
    display: none;
   }
   ul #travel:hover .travel{
    display: block;
    background-color: black;
   }


   .links li{
    border-radius: 1px;
    text-align: center;
   }

   .links ul{
    width: 100%;
    flex-direction: column;
    display: none;
   }

   .sidemenu{
    display: none;
   }


   .links ul.active {
    display: flex;
   }


   .link ul.hide {
    display: none;
   }


   #button1{
    display: flex;
   }
   #button1.hide{
    display: none;
   }
   #button2{
    display: none;
   }
   #button2.active{
    display: flex;
   }
}




</style>
<body>


  <div class="navbar">
    <div class="title">PROFILE</div>
    <button id="button1" ><img src="menu.png"></button>
    <button id="button2" ><img src="close.png"></button>
    <div class="links">
      <ul>
        <li id="profile" class="active"><a href="profile.html">Profile</a>
          <ul class="profile">
           <li><a href="profile.html">Personal Data</a></li>
           <li><a href="profile_educback.html">Educational Background</a></li>
           <li><a href="family_back.html">Family Background</a></li>
           </ul>
        </li>
        <li id="career"><a href="career.html">Career</a>
          <ul class="career">
           <li><a href="#">Pilot</a></li>
           <li><a href="#">Teacher</a></li>
           <li><a href="#">SeaMan</a></li>
           </ul>
        </li>
        <li id="travel" ><a href="travel.html">Travel</a>
          <ul class="travel">
           <li><a href="#">Bogac, Surigao del Sur</a></li>
           <li><a href="#">Kyoto, Japan</a></li>
           <li><a href="#">Venice, Italy</a></li>
           </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="main">
     <div class="sidemenu">
       <ul>
         <li class="sideactive"><a href="profile.html">Personal Data</a></li>
         <li><a href="profile_educback.html">Educational Background</a></li>
         <li><a href="family_back.html">Family Background</a></li>
       </ul>
     </div>

     <style>
       .profilewrap {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: black;
        width: 100%;
        border-radius: 20px;
        color: white;
       }
       .profilepic{
        z-index: 2;
        position: relative;
        background-color: black;
        width: 200px;
        height: 200px;
        overflow: hidden;
        left: 60px;
        bottom: -45px;
        border-radius: 200px;
       }
      
       #profileimage{
        width: 100%;

       }
       .profilename {
        width: 30%;
        background-color: rgb(255, 0, 128);
        position: relative;
        left: 290px;
        top: -125px;
        height: 100px;
        border-radius: 20px;

       }
       .profilename a{
        text-decoration: none;
       }
       .personaldata {
        border-radius: 20px;
        position: relative;
        width: 50%;
        left: 100px;
        height: 200px;
        background-color: rgb(255, 0, 128);
     
       }
       table tr td{
        border: 1px solid black;
       }
       #column1{
        width: 200px;
       }
       #column2{
        width: 500px;
       }
       #column3{
        width: 200px;
       }
       #column4{
        width: 360px;
       }

        
       

     </style>
     <div class="content">
         
         <div class="profilewrap">
             <div class="profilepic">
               <img src="christel.jpeg" id="profileimage">
               
             </div>   
             <div class="profilename">
               <h1>Christel M. Ganzan</h1>
               <a href="#">Christelganzan29@gmail.com</a>
             </div>
             <div class="personaldata">
               <h2>Personal Data</h2>
               <table>
                 <tr>
                   <td id="column1">BIRTHDAY</td>
                   <td id="column2">December 20, 2000</td>
                
                 </tr>
                 <tr>
                  <td id="column1">AGE</td>
                  <td id="column2">21</td>

                 </tr>
                 <tr>
                   <td id="column1">SEX</td>
                   <td id="column2">Female</td>
                   
                 
                 </tr>
                 <tr>
                   <td id="column1">STATUS</td>
                   <td id="column2">Single</td>
                
                
                 </tr>
               </table>
             </div> 
             
         </div>

                

     </div>
    </div>
  </div>
  
  <script>

     
    
     showMenu = document.querySelector('#button1');
     hideMenu = document.querySelector('#button2');
     menuitems = document.querySelector('.links ul');

     showMenu.onclick =()=>{
       menuitems.classList.add('active');
       showMenu.classList.add('hide');
       hideMenu.classList.add('active');

     }
    hideMenu.onclick =()=>{
      menuitems.classList.remove('active');
      showMenu.classList.remove('hide');
      hideMenu.classList.remove('active');
      
    }


     /*items = document.querySelector('.links ul');

     var button = document.getElementById('button');
     button.addEventListener('click', () => {
  // Do something when the button is clicked
     items.classList.add('active');
     });*/

  </script>

</body>
</html>